<!DOCTYPE html>
<html lang="en">
<head class = "banner">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class ="headTitle">Help/Documentation Page for Capstone Chrome Extension</title>
    
</head>
<body>
    <div class="banner">
        <h1>Signify</h1>
    </div>

    <div class="con">
        <h1>How to Use Signify</h1>

        <p>Thank you for using Signify! Here's the basic steps to use our extension.</p>


        <ol class="mt">
            <li>Select some text from the article you are looking at and paste it into our extension.</li>
            <li>Press Submit. the Signify extension will then provide results about the text you have selected.</li>
        </ol>
        
        <p>Below are more details about the various features of the Signify extension.</p>

        <style>
            details > summary {
                list-style: none;
            }
            details > summary::-webkit-details-marker {
                display: none;
            }
            summary::after {
                content:" +";
                background-color: var(--color6);
            }
            details[open] summary::after {
                content:" -";
                background-color: var(--color7);
            }

            details[closed] {
                background-color: var(--color6);
                border-radius: 15px;
                padding: 10px;
            }
            details[open] {
                background-color: var(--color7);
                border-radius: 15px;
                padding: 10px;
            }
        </style>

        <div class="nav-bar">
        <details name="bar">
            <summary>Settings</summary>
            <p>The Signify Extension has the following settings:</p>
            <ul class="lis">
                <li>Dark Mode</li>
                <li>Load ASL Translations</li>
            </ul>

        </details>

        <details name="bar">
            <summary>Submitted Text</summary>

            <p>The Signify extension allows users to select text and enter it into the extension via three methods:</p>
            <ul class="lis">
                <li>Highlighting text on a webpage and right-clicking to open the Signify extension</li>
                <li>Right-clicking and opening the Signify extension</li>
                <li>Copying and Pasting text into the Signify extension pop-up window</li>
            </ul>

            <p>After the text is submitted, you can do the following before viewing Generated Results:</p>
            <ul>
                <li>Pronounciation - Audio/Text-to-Speech Pronounciation of the text</li>
                <li>Sign Language - A generated Sign Language Interpretation of the text</li>
            </ul>
        </details>

        <details name="bar">
            <summary>ASL Translations</summary>

            <p>After clicking on the 'Sign Language' Buttons, a video will appear on the Signify extension popup below the submitted text.</p>

            <p>This video will be a series of clips that demonstrate translations of individual words within the submitted text.</p>
        </details>

        <details name="bar">
            <summary>Generated Results</summary>

            <p>After submitting your text into the Signify extension, the extension will generate results about key words/phrases from the submitted text.</p>
            
            <p>These are the results displayed on the app:</p>

            <ul class="lis">
                <li>Definitions</li>
                <li>Frequently Asked Questions</li>
                <li>Additional Sources</li>
            </ul>
        </details>

        <details name="bar">
            <summary>Disclaimer(s)</summary>

            <p>
                American Sign Language is a very complex language with many variations and styles. 
                Users should be cautious as they use the ASL translation feature of the Signify extension, 
                as the Signify extension is mostly a "Proof of Concept" of generating a Sign Language Interpretation of text. 
                The Signify extension has a limited amount of words that can be used for the translation and may not be able 
                to translate very complex/uncommon words. 
            </p>
        </details>
        </div>
    </div>

    

    <script>
        document.querySelectorAll("details").forEach((detail) => {
            detail.addEventListener("click", function () {
                document.querySelectorAll("details").forEach((otherDetail) => {
                    if (otherDetail !== detail) {
                        otherDetail.removeAttribute("open");
                    }
                });
            });
        });
    </script>
<footer>
    <p>&copy; 2025 Signify.</p>
</footer>
    
</body>
</html>
